OPTIMAL
=======

m0 =  0.01 r =  1.0
m =  6.530928391755831e-08 alpha =  3.2654641958779155e-06 err_max =  inf
m =  1.6690232361045944e-10 alpha =  0.0012777840576321798 err_max =  0.006283164513624706
m =  8.437350941721699e-12 alpha =  0.025276313592296047 err_max =  2.0577632042773075e-08
m =  1.897046510249159e-12 alpha =  0.11241955700031922 err_max =  2.7184587914064196e-11
abs, rel err inf norm [from paralpha] = 2.0550924680434268e-08, 2.0550924680434268e-08, iter = 1
abs, rel err inf norm [from paralpha] = 2.6811356485696096e-11, 2.6811356485696096e-11, iter = 2
abs, rel err inf norm [from paralpha] = 3.84795858282937e-13, 3.84795858282937e-13, iter = 3
abs, rel err inf norm [from paralpha] = 4.181106536838296e-13, 4.181106536838296e-13, iter = 4
-----------------------< summary >-----------------------
solving on [0, 0.001]
no. of spatial points = [1000, 1000]
dx = [0.001, 0.001]
no. of time points on an interval = 3
    [2.42267e-06 1.00773e-05 1.56250e-05]
no. of time intervals = 64
no. of alphas = 4
    [3.2654641958779155e-06, 0.0012777840576321798, 0.025276313592296047, 0.11241955700031922]
Viability of the problem is not known.
rolling intervals = 1
dt (of one SDC interval) = 1.5625e-05
processors for spatial parallelization for solving (I - Q x A) are 1
processors for time interval parallelization are 64
maxiter = 5
output document = None
tol = 1e-12
last error = [inf, 0.006283164513624706, 2.0577632042773075e-08, 2.7184587914064196e-11, 7.94031507211912e-13]
iterations of Paralpha = [4.]
max iterations of Paralpha = 4.0
algorithm time = 49.66858 s
communication time = 5.30385 s
inner solver = custom
system_time_max = [15.146013736724854, 6.508256196975708, 7.354155540466309, 10.89792347689209]
system_time_min = [11.919162511825562, 5.982470750808716, 4.887447834014893, 7.997650623321533]
inner solver tols = [1e-15, 1e-15, 1e-15, 1e-15]
inner solver maxiter = 50
-----------------------< end summary >-----------------------



alpha =  3.2654641958779155e-06
===============================

abs, rel err inf norm [from paralpha] = 2.0550924680434268e-08, 2.0550924680434268e-08, iter = 1
abs, rel err inf norm [from paralpha] = 1.4935649005800947e-10, 1.4935649005800947e-10, iter = 2
abs, rel err inf norm [from paralpha] = 1.487973911048266e-10, 1.487973911048266e-10, iter = 3
abs, rel err inf norm [from paralpha] = 1.487973911048266e-10, 1.487973911048266e-10, iter = 4

-----------------------< summary >-----------------------
solving on [0, 0.001]
no. of spatial points = [1000, 1000]
dx = [0.001, 0.001]
no. of time points on an interval = 3
    [2.42267e-06 1.00773e-05 1.56250e-05]
no. of time intervals = 64
no. of alphas = 1
    [3.2654641958779155e-06]
Viability of the problem is not known.
rolling intervals = 1
dt (of one SDC interval) = 1.5625e-05
processors for spatial parallelization for solving (I - Q x A) are 1
processors for time interval parallelization are 64
maxiter = 5
output document = None
tol = 1e-12
last error = [inf, 0.006283164513624706, 2.0536784717251066e-08, 5.516409551376e-11, 0.0]
iterations of Paralpha = [4.]
max iterations of Paralpha = 4.0
algorithm time = 29.43939 s
communication time = 5.36735 s
inner solver = custom
system_time_max = [15.098499536514282, 1.6426525115966797, 1.454209327697754, 1.2371580600738525]
system_time_min = [11.848808765411377, 1.631648063659668, 1.4489965438842773, 1.2337963581085205]
inner solver tols = [1e-15, 1e-15, 1e-15, 1e-15]
inner solver maxiter = 50
-----------------------< end summary >-----------------------


alpha =  0.0012777840576321798
==============================

abs, rel err inf norm [from paralpha] = 8.03877202126824e-06, 8.03877202126824e-06, iter = 1
abs, rel err inf norm [from paralpha] = 1.028542651259751e-08, 1.028542651259751e-08, iter = 2
abs, rel err inf norm [from paralpha] = 1.3013173950888462e-11, 1.3013173950888462e-11, iter = 3
abs, rel err inf norm [from paralpha] = 5.768807738368252e-13, 5.768807738368252e-13, iter = 4
abs, rel err inf norm [from paralpha] = 6.457587777710884e-13, 6.457587777710884e-13, iter = 5
-----------------------< summary >-----------------------
solving on [0, 0.001]
no. of spatial points = [1000, 1000]
dx = [0.001, 0.001]
no. of time points on an interval = 3
    [2.42267e-06 1.00773e-05 1.56250e-05]
no. of time intervals = 64
no. of alphas = 1
    [0.0012777840576321798]
Viability of the problem is not known.
rolling intervals = 1
dt (of one SDC interval) = 1.5625e-05
processors for spatial parallelization for solving (I - Q x A) are 1
processors for time interval parallelization are 64
maxiter = 5
output document = None
tol = 1e-12
last error = [inf, 0.0062911821012343605, 8.049056416825628e-06, 1.0298175978640245e-08, 1.32944766306764e-11, 3.352873534367973e-13]
iterations of Paralpha = [5.]
max iterations of Paralpha = 5.0
algorithm time = 33.95498 s
communication time = 6.69403 s
inner solver = custom
system_time_max = [15.123008012771606, 1.7735474109649658, 1.643630027770996, 1.5987563133239746, 1.4534099102020264]
system_time_min = [11.945667266845703, 1.7372527122497559, 1.6348090171813965, 1.5067148208618164, 1.448216438293457]
inner solver tols = [1e-15, 1e-15, 1e-15, 1e-15, 1e-15]
inner solver maxiter = 50
-----------------------< end summary >-----------------------


alpha =  0.025276313592296047
=============================

abs, rel err inf norm [from paralpha] = 0.0001629327132315339, 0.0001629327132315339, iter = 1
abs, rel err inf norm [from paralpha] = 4.225124969003957e-06, 4.225124969003957e-06, iter = 2
abs, rel err inf norm [from paralpha] = 1.0956440155141085e-07, 1.0956440155141085e-07, iter = 3
abs, rel err inf norm [from paralpha] = 2.8415383379965675e-09, 2.8415383379965675e-09, iter = 4
abs, rel err inf norm [from paralpha] = 7.336587050817802e-11, 7.336587050817802e-11, iter = 5
-----------------------< summary >-----------------------
solving on [0, 0.001]
no. of spatial points = [1000, 1000]
dx = [0.001, 0.001]
no. of time points on an interval = 3
    [2.42267e-06 1.00773e-05 1.56250e-05]
no. of time intervals = 64
no. of alphas = 1
    [0.025276313592296047]
Viability of the problem is not known.
rolling intervals = 1
dt (of one SDC interval) = 1.5625e-05
processors for spatial parallelization for solving (I - Q x A) are 1
processors for time interval parallelization are 64
maxiter = 5
output document = None
tol = 1e-12
last error = [inf, 0.006446063147138303, 0.0001671574699794176, 4.334679353068527e-06, 1.1240564878889359e-07, 2.9148754521202136e-09]
iterations of Paralpha = [5.]
max iterations of Paralpha = 5.0
algorithm time = 34.07548 s
communication time = 6.76766 s
inner solver = custom
system_time_max = [15.019372463226318, 1.6405560970306396, 1.6719298362731934, 1.6628079414367676, 1.6473956108093262]
system_time_min = [10.636246681213379, 1.631547212600708, 1.6632769107818604, 1.6559300422668457, 1.6403486728668213]
inner solver tols = [1e-15, 1e-15, 1e-15, 1e-15, 1e-15]
inner solver maxiter = 50
-----------------------< end summary >-----------------------



alpha =  0.11241955700031922
============================


